{
  "productName": "BEAGLE IDE",
  "version": "0.1.0",
  "identifier": "dev.sounio.beagle-ide",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BEAGLE IDE",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
