{
  "name": "project-cockpit",
  "version": "0.1.0",
  "private": true,
  "description": "Low-friction project cockpit for persistent terminal, planning, GitHub, and cluster ops.",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "node server/index.mjs",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "verify:multimodel:realtime": "node scripts/verify-multimodel-realtime.mjs",
    "verify:multimodel:conversation": "node scripts/verify-multimodel-conversation.mjs",
    "verify:multimodel:real-chat": "node scripts/verify-multimodel-real-chat.mjs",
    "verify:workbench-mirror:real-chat": "node scripts/verify-workbench-mirror-real-chat-wiring.mjs",
    "verify:multimodel:ui-send": "node scripts/verify-multimodel-ui-send.mjs",
    "verify:multimodel:ui-mcp-handoff": "node scripts/verify-multimodel-ui-mcp-handoff.mjs",
    "verify:multimodel:ui-mcp-cancel": "node scripts/verify-multimodel-ui-mcp-cancel.mjs",
    "verify:multimodel:ui-stop": "node scripts/verify-multimodel-ui-stop.mjs",
    "verify:multimodel:ui-mixed-turn": "node scripts/verify-multimodel-ui-mixed-turn.mjs",
    "verify:multimodel:ui-context": "node scripts/verify-multimodel-ui-context.mjs",
    "verify:multimodel:turn-evidence": "node scripts/verify-multimodel-turn-evidence.mjs",
    "verify:multimodel:live-room": "node scripts/verify-multimodel-live-room.mjs",
    "verify:multimodel:full": "node scripts/verify-multimodel-full.mjs",
    "verify:multimodel:health": "node scripts/verify-multimodel-health.mjs",
    "verify:multimodel:setup": "node scripts/verify-multimodel-setup.mjs",
    "verify:multimodel:subscription-setup": "node scripts/verify-multimodel-subscription-setup.mjs",
    "verify:multimodel:subscription-doctor": "node scripts/verify-multimodel-subscription-doctor.mjs",
    "verify:multimodel:subscription-bringup": "node scripts/verify-multimodel-subscription-bringup.mjs",
    "verify:multimodel:subscription-probe-guard": "node scripts/verify-multimodel-subscription-probe-guard.mjs",
    "verify:multimodel:subscription-connect-plan": "node scripts/verify-multimodel-subscription-connect-plan.mjs",
    "verify:multimodel:subscription-live-drill": "node scripts/verify-multimodel-subscription-live-drill.mjs",
    "verify:multimodel:subscription-live": "node scripts/verify-multimodel-subscription-live.mjs",
    "verify:multimodel:subscription-reply-live": "node scripts/verify-multimodel-subscription-reply-live.mjs",
    "verify:multimodel:provider-failure-semantics": "node scripts/verify-multimodel-provider-failure-semantics.mjs",
    "verify:multimodel:ui-subscription-drill": "node scripts/verify-multimodel-ui-subscription-drill.mjs",
    "verify:multimodel:desktop-cli-provider": "node scripts/verify-multimodel-desktop-cli-provider.mjs",
    "run:workbench:subscription-drill": "node scripts/run-workbench-subscription-drill.mjs",
    "run:workbench:subscription-bringup": "node scripts/run-workbench-subscription-bringup-console.mjs",
    "run:workbench:subscription-room": "node scripts/run-workbench-subscription-room.mjs",
    "verify:workbench:subscription-drill-cli": "node scripts/verify-workbench-subscription-drill-cli.mjs",
    "verify:multimodel:public-base": "node scripts/verify-multimodel-public-base.mjs",
    "verify:multimodel:public-endpoint-config": "node scripts/verify-multimodel-public-endpoint-config.mjs",
    "verify:multimodel:public-endpoint-candidates": "node scripts/verify-multimodel-public-endpoint-candidates.mjs",
    "verify:multimodel:tailscale-funnel-guard": "node scripts/verify-multimodel-tailscale-funnel-guard.mjs",
    "verify:multimodel:tailscale-funnel-path-guard": "node scripts/verify-multimodel-tailscale-funnel-path-guard.mjs",
    "start:workbench:cloudflare-tunnel": "node scripts/start-workbench-cloudflare-tunnel.mjs",
    "verify:multimodel:kimi-bridge-guard": "node scripts/verify-multimodel-kimi-bridge-guard.mjs",
    "verify:multimodel:reconnect": "node scripts/verify-multimodel-reconnect.mjs",
    "verify:multimodel:mcp-realtime": "node scripts/verify-multimodel-mcp-realtime.mjs",
    "verify:workbench:mcp-contract": "node scripts/verify-workbench-mcp-contract.mjs",
    "verify:workbench:mcp-stdio": "node scripts/verify-workbench-mcp-stdio.mjs",
    "verify:workbench:http-mcp-auth": "node scripts/verify-workbench-http-mcp-auth.mjs",
    "verify:workbench:remote-mcp-transport": "node scripts/verify-workbench-remote-mcp-transport.mjs",
    "generate:workbench:mcp-client-kit": "node scripts/generate-workbench-mcp-client-kit.mjs",
    "print:workbench:subscription-setup": "node scripts/print-workbench-subscription-setup.mjs",
    "verify:workbench:mcp-client-kit": "node scripts/verify-workbench-mcp-client-kit.mjs",
    "copy:workbench:mcp-client-kit": "node scripts/install-workbench-mcp-client-kit.mjs",
    "install:workbench:mcp-client-kit": "node scripts/install-workbench-mcp-client-kit.mjs --write-client-configs",
    "verify:workbench:mcp-client-install": "node scripts/verify-workbench-mcp-client-install.mjs",
    "mcp:workbench": "node bin/workbench-context-mcp.mjs",
    "start:darwin-mfc:multimodel": "bash scripts/start-darwin-mfc-multimodel-workbench.sh",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/index.mjs"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.1",
    "express": "^4.21.1",
    "node-pty": "^1.0.0",
    "solid-js": "^1.9.12",
    "three": "^0.183.2",
    "tone": "^15.1.22",
    "ws": "^8.18.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "vite": "^5.4.8",
    "vite-plugin-solid": "^2.11.12"
  }
}
